<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VPNOnWatchKitExtension">
                    <items>
                        <table alignment="left" id="gRM-1i-Qyi">
                            <items>
                                <tableRow identifier="VPNRow" id="atn-nC-J7B" customClass="VPNRowWithSwitch" customModule="VPNOnWatchKitExtension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="IYm-WB-ham">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="zdv-tY-oNY"/>
                                            <switch width="100" height="1" alignment="right" verticalAlignment="center" title="--" id="Vai-ND-bB4">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.1137254902" green="0.69803921570000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="device=watch38mm" width="95"/>
                                                <variation key="device=watch42mm" width="115"/>
                                                <connections>
                                                    <action selector="didTapVPNRow:" destination="atn-nC-J7B" id="Yx8-j1-GVr"/>
                                                </connections>
                                            </switch>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="VPNSwitch" destination="Vai-ND-bB4" id="F1h-5c-8Kb"/>
                                        <outlet property="flag" destination="zdv-tY-oNY" id="iPY-4f-BVo"/>
                                        <outlet property="group" destination="IYm-WB-ham" id="emw-kr-iST"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="HintRow" id="3ol-yG-QkY" customClass="HintRow" customModule="VPNOnWatchKitExtension">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="gkj-z7-E8u">
                                        <items>
                                            <label width="1" height="1" alignment="left" textAlignment="center" numberOfLines="4" id="VMs-21-nQ2">
                                                <string key="text">Please
add a VPN
with your
iPhone</string>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="gRM-1i-Qyi" id="5up-Gq-QKx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211" y="-73"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="largeBody1" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="VPNOnWatchKitExtension">
                    <items>
                        <label alignment="left" text="VPN On" minimumScaleFactor="0.50000000000000011" id="YVL-ou-E3Y"/>
                        <label alignment="left" text="Servers Status" id="bDB-1F-IUJ"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <table alignment="center" id="FPK-rd-i79">
                                    <items>
                                        <tableRow identifier="VPNRow" selectable="NO" id="SRx-QN-qDc" customClass="VPNRowInGlance" customModule="VPNOnWatchKitExtension">
                                            <group key="rootItem" width="1" height="30" alignment="left" radius="0.0" spacing="3" id="NUm-eV-vHJ">
                                                <items>
                                                    <imageView width="24" height="24" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="Ihn-jh-aXY"/>
                                                    <group width="100" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="jPJ-nk-CBo">
                                                        <items>
                                                            <label width="1" alignment="left" text="Server" minimumScaleFactor="0.50000000000000011" id="XrD-lf-QUg">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="--" minimumScaleFactor="0.5" id="d3R-CF-IIm">
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        <variation key="device=watch38mm" width="100"/>
                                                        <variation key="device=watch42mm" width="120"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="flag" destination="Ihn-jh-aXY" id="7Og-II-hDk"/>
                                                <outlet property="group" destination="NUm-eV-vHJ" id="BEI-17-oXi"/>
                                                <outlet property="latencyLabel" destination="d3R-CF-IIm" id="AUa-Al-rmW"/>
                                                <outlet property="titleLabel" destination="XrD-lf-QUg" id="ULi-vr-304"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="HintRow" id="qpH-4R-AFH" customClass="HintRow" customModule="VPNOnWatchKitExtension">
                                            <group key="rootItem" width="1" height="1" alignment="left" id="8aM-r4-ket">
                                                <items>
                                                    <label width="1" height="1" alignment="left" textAlignment="center" numberOfLines="4" id="GW3-9V-0hU">
                                                        <string key="text">Please
add a VPN
with your
iPhone</string>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="tableView" destination="FPK-rd-i79" id="3uD-l5-bdh"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="211" y="191"/>
        </scene>
    </scenes>
</document>
