<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViW-99-x1O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--VPN On-->
        <scene sceneID="KMS-Ck-Nbz">
            <objects>
                <tableViewController id="Pga-4R-p1I" customClass="LTVPNTableViewController" customModule="VPNOn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AeX-ws-o1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="0.0" reuseIdentifier="VPNCell" textLabel="lZH-8X-gAr" detailTextLabel="02c-Df-tae" imageView="Tiq-7y-j7D" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="zWG-PH-mx8" customClass="LTVPNTableViewCell" customModule="VPNOn" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWG-PH-mx8" id="EXE-UE-P7d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZH-8X-gAr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02c-Df-tae">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CheckMark" id="Tiq-7y-j7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" textLabel="dxQ-Vo-JWP" rowHeight="50" style="IBUITableViewCellStyleDefault" id="uZZ-Jy-xuB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZZ-Jy-xuB" id="nt9-qn-2PW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add VPN Configuration..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxQ-Vo-JWP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.58573454618453979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pga-4R-p1I" id="D85-as-GFg"/>
                            <outlet property="delegate" destination="Pga-4R-p1I" id="B0W-i0-d28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VPN On" id="96C-Eg-mId">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="6nU-ro-zkI">
                            <connections>
                                <action selector="pingServers" destination="Pga-4R-p1I" id="OXb-WX-Gz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restartPingButton" destination="6nU-ro-zkI" id="oQO-jB-ghb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYX-qL-Rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-557"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KTK-8I-OlK">
            <objects>
                <viewController id="fli-in-qer" customClass="LTVPNAboutViewController" customModule="VPNOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFR-5g-dj1"/>
                        <viewControllerLayoutGuide type="bottom" id="JFp-LK-Nhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPl-6T-X31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-t8-dga">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-zU-loY">
                                        <rect key="frame" x="0.0" y="30" width="600" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="t5C-bE-9ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-VW-bgE">
                                        <rect key="frame" x="0.0" y="108" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kZ6-rX-Ok1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fX-zU-loY" firstAttribute="leading" secondItem="WWf-VW-bgE" secondAttribute="leading" id="12l-ho-bCX"/>
                                    <constraint firstAttribute="trailing" secondItem="0fX-zU-loY" secondAttribute="trailing" id="3qG-Wg-Eyk"/>
                                    <constraint firstItem="0fX-zU-loY" firstAttribute="leading" secondItem="yuU-t8-dga" secondAttribute="leading" id="66l-TU-30Z"/>
                                    <constraint firstAttribute="bottom" secondItem="WWf-VW-bgE" secondAttribute="bottom" constant="384" id="AeJ-kd-IUo"/>
                                    <constraint firstItem="WWf-VW-bgE" firstAttribute="trailing" secondItem="0fX-zU-loY" secondAttribute="trailing" id="Dgz-cg-aVt"/>
                                    <constraint firstItem="0fX-zU-loY" firstAttribute="centerX" secondItem="yuU-t8-dga" secondAttribute="centerX" id="GLI-ag-y5q"/>
                                    <constraint firstItem="0fX-zU-loY" firstAttribute="top" secondItem="yuU-t8-dga" secondAttribute="top" constant="30" id="faK-kK-aVd"/>
                                    <constraint firstItem="WWf-VW-bgE" firstAttribute="top" secondItem="0fX-zU-loY" secondAttribute="bottom" constant="8" symbolic="YES" id="r9z-aC-mcr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuU-t8-dga" firstAttribute="bottom" secondItem="JFp-LK-Nhy" secondAttribute="top" id="6PY-kP-gG7"/>
                            <constraint firstItem="yuU-t8-dga" firstAttribute="leading" secondItem="CPl-6T-X31" secondAttribute="leading" id="Qhp-yt-QrK"/>
                            <constraint firstItem="yuU-t8-dga" firstAttribute="top" secondItem="YFR-5g-dj1" secondAttribute="bottom" id="qLi-kC-9Te"/>
                            <constraint firstAttribute="trailing" secondItem="yuU-t8-dga" secondAttribute="trailing" id="vyO-ih-Shf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9y-37-exT"/>
                    <connections>
                        <outlet property="versionLabel" destination="WWf-VW-bgE" id="JKj-bW-o3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-jy-Xz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="902"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="rNb-dC-oga">
            <objects>
                <tableViewController storyboardIdentifier="VPNOn.LTVPNCreateViewController" id="z7c-q3-RcX" customClass="LTVPNConfigViewController" customModule="VPNOn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="z01-o8-60b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GEg-8Z-G4d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="df8-J1-nsy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df8-J1-nsy" id="l1o-nD-N2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-4C-mZ0">
                                                    <rect key="frame" x="15" y="8" width="570" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="nvg-cv-WUk"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="IKEv1"/>
                                                        <segment title="IKEv2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IoO-4C-mZ0" secondAttribute="centerY" id="Zb4-uz-rwc"/>
                                                <constraint firstAttribute="trailing" secondItem="IoO-4C-mZ0" secondAttribute="trailing" constant="15" id="ld5-xQ-YG1"/>
                                                <constraint firstItem="IoO-4C-mZ0" firstAttribute="leading" secondItem="l1o-nD-N2e" secondAttribute="leading" constant="15" id="xMc-Ut-0OE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aSl-ig-Wju">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Su4-CT-1uo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su4-CT-1uo" id="vYy-SW-Wsi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description*" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-dT-nTt" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Description* "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="44"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="130" y="0.0" width="462" height="43.5"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="dTM-Ml-eYP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCH-dT-nTt" secondAttribute="trailing" constant="8" id="94k-oi-hEM"/>
                                                <constraint firstAttribute="bottom" secondItem="qCH-dT-nTt" secondAttribute="bottom" id="9yB-6U-ZvJ"/>
                                                <constraint firstItem="qCH-dT-nTt" firstAttribute="leading" secondItem="vYy-SW-Wsi" secondAttribute="leading" constant="15" id="ERY-EA-ftR"/>
                                                <constraint firstItem="qCH-dT-nTt" firstAttribute="top" secondItem="vYy-SW-Wsi" secondAttribute="top" id="sSv-rD-EeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="nZz-Qo-ly7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZz-Qo-ly7" id="x6J-m7-5ra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server*" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-Sl-ikd" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Server* "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="nMI-PM-5B8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X4y-Sl-ikd" secondAttribute="bottom" id="CZW-Qy-n6U"/>
                                                <constraint firstItem="X4y-Sl-ikd" firstAttribute="top" secondItem="x6J-m7-5ra" secondAttribute="top" id="KD9-kv-JuY"/>
                                                <constraint firstItem="X4y-Sl-ikd" firstAttribute="leading" secondItem="x6J-m7-5ra" secondAttribute="leading" constant="15" id="sDE-wQ-GeV"/>
                                                <constraint firstAttribute="trailing" secondItem="X4y-Sl-ikd" secondAttribute="trailing" constant="8" id="ue6-7W-5hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="TgZ-il-uH4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgZ-il-uH4" id="cBN-1R-X5g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account*" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p94-eF-ahm" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Account* "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="xZ4-MH-bLX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p94-eF-ahm" secondAttribute="trailing" constant="8" id="8iC-A6-UUB"/>
                                                <constraint firstItem="p94-eF-ahm" firstAttribute="top" secondItem="cBN-1R-X5g" secondAttribute="top" id="AXw-hh-C8u"/>
                                                <constraint firstAttribute="bottom" secondItem="p94-eF-ahm" secondAttribute="bottom" id="QzS-Od-toX"/>
                                                <constraint firstItem="p94-eF-ahm" firstAttribute="leading" secondItem="cBN-1R-X5g" secondAttribute="leading" constant="15" id="TCm-je-tQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cRG-vB-Git">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRG-vB-Git" id="Ftp-Rj-sfy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-WU-4L3" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Group  "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="gLA-9T-XaZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a2k-WU-4L3" secondAttribute="trailing" constant="8" id="LhS-tv-jWP"/>
                                                <constraint firstItem="a2k-WU-4L3" firstAttribute="leading" secondItem="Ftp-Rj-sfy" secondAttribute="leading" constant="15" id="fFG-bn-0WX"/>
                                                <constraint firstAttribute="bottom" secondItem="a2k-WU-4L3" secondAttribute="bottom" id="jz4-PU-AT2"/>
                                                <constraint firstItem="a2k-WU-4L3" firstAttribute="top" secondItem="Ftp-Rj-sfy" secondAttribute="top" id="n3E-tb-6e1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="NWq-du-9Z2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWq-du-9Z2" id="ghx-1o-Nyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-eX-dQl" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Password  "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="44"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="mcE-sM-atH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9gE-eX-dQl" secondAttribute="bottom" id="VVr-x6-4ii"/>
                                                <constraint firstItem="9gE-eX-dQl" firstAttribute="top" secondItem="ghx-1o-Nyd" secondAttribute="top" id="f2H-RU-KUD"/>
                                                <constraint firstAttribute="trailing" secondItem="9gE-eX-dQl" secondAttribute="trailing" constant="8" id="k3s-s8-MU5"/>
                                                <constraint firstItem="9gE-eX-dQl" firstAttribute="leading" secondItem="ghx-1o-Nyd" secondAttribute="leading" constant="15" id="pcX-St-uI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="MHm-tQ-dUV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHm-tQ-dUV" id="bhz-EJ-ki2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secret (PSK)" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-j6-w5L" customClass="LTBouncyTextField" customModule="VPNOn" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBouncePlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="abbreviatedPlaceholder" value="Secret  "/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="123" y="0.0" width="469" height="43.5"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="z7c-q3-RcX" id="WXI-sE-muH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr3-j6-w5L" firstAttribute="top" secondItem="bhz-EJ-ki2" secondAttribute="top" id="5dJ-hV-NvN"/>
                                                <constraint firstAttribute="trailing" secondItem="Fr3-j6-w5L" secondAttribute="trailing" constant="8" id="8Cc-dn-Vji"/>
                                                <constraint firstItem="Fr3-j6-w5L" firstAttribute="leading" secondItem="bhz-EJ-ki2" secondAttribute="leading" constant="15" id="JAM-SO-0Jf"/>
                                                <constraint firstAttribute="bottom" secondItem="Fr3-j6-w5L" secondAttribute="bottom" id="qaf-Rz-Icq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="prJ-9D-aJO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteButton" textLabel="Im7-xc-lxF" style="IBUITableViewCellStyleDefault" id="aVU-jp-9tN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVU-jp-9tN" id="oav-Hw-u7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Im7-xc-lxF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z7c-q3-RcX" id="liG-JF-oV5"/>
                            <outlet property="delegate" destination="z7c-q3-RcX" id="lUA-zc-m5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="p5c-ZP-mHC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dLM-eO-7ed">
                            <connections>
                                <action selector="createVPN:" destination="z7c-q3-RcX" id="mqs-G4-wWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="p94-eF-ahm" id="YVW-iW-Ur3"/>
                        <outlet property="deleteCell" destination="aVU-jp-9tN" id="Ulk-73-rhF"/>
                        <outlet property="groupTextField" destination="a2k-WU-4L3" id="Q1g-Xw-fqv"/>
                        <outlet property="passwordTextField" destination="9gE-eX-dQl" id="bSo-C7-O86"/>
                        <outlet property="saveButton" destination="dLM-eO-7ed" id="3k2-7P-osS"/>
                        <outlet property="secretTextField" destination="Fr3-j6-w5L" id="pHe-pu-qTj"/>
                        <outlet property="serverTextField" destination="X4y-Sl-ikd" id="v0D-Xu-jU4"/>
                        <outlet property="titleTextField" destination="qCH-dT-nTt" id="CG6-oW-VcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXS-OW-yAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dQ-gU-dhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMD-jy-slw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8K-CS-sGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pga-4R-p1I" kind="relationship" relationship="rootViewController" id="vDb-gh-fm7"/>
                        <segue destination="z7c-q3-RcX" kind="show" identifier="config" id="g71-fB-Wil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DB-pG-GXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-215"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ju7-u4-1JV">
            <objects>
                <splitViewController id="ViW-99-x1O" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oMD-jy-slw" kind="relationship" relationship="masterViewController" id="B6L-7a-bf7"/>
                        <segue destination="hvy-Bu-GX1" kind="relationship" relationship="detailViewController" id="KW3-Q4-rfJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY8-0n-dc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn8-7Z-RWe">
            <objects>
                <navigationController storyboardIdentifier="front" automaticallyAdjustsScrollViewInsets="NO" id="hvy-Bu-GX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDU-pb-GJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7c-q3-RcX" kind="show" identifier="config" id="XEb-Ca-Dh2"/>
                        <segue destination="fli-in-qer" kind="relationship" relationship="rootViewController" id="JsU-XX-uGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYC-Dz-OKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="12" height="9"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XEb-Ca-Dh2"/>
    </inferredMetricsTieBreakers>
</document>
